<project name="C2P Compiler Assignment - 20111122" default="dist" basedir=".">
    <description>
        C2P Compiler Assignment
    </description>
	

  	<property name="src.dir" location="src"/>
  	<property name="build.dir" location="build"/>
  	<property name="dist.dir"  location="dist"/>
  	<property name="lib.dir"  location="lib"/>
	<property name="main-class"  value="c2pproject.antlr.Run"/>
	
	
	<path id="classpath">
		<fileset dir="${lib.dir}" includes="**/*.jar"/>
	</path>
	
	
	<target name="clean">
		<delete dir="${build.dir}"/>
	</target>
	
	
  	<target name="init">
    	<tstamp/>
    	<mkdir dir="${build.dir}"/>
  	</target>
  
 	
  	<target name="compile" depends="init"
        description="Compile the source into class " >
    	<javac srcdir="${src.dir}" destdir="${build.dir}" classpathref="classpath"/>
  	</target>

	
  <target name="dist" depends="compile"
        description="Generate the distribution" >

  		  	
    	<jar jarfile="${dist.dir}/C2P-${DSTAMP}.jar" basedir="${build.dir}">
    	    <manifest>
    	  	     <attribute name="Main-Class" value="${main-class}"/>
    	    	 <attribute name="Class-Path" value="${lib.dir}/antlr-3.4-complete.jar"/>
    	  	</manifest>
    	</jar>
  </target>

	
</project>
