AUTO=4
BECOMES=5
BREAK=6
CASE=7
CHAR=8
COLON=9
COMMA=10
CONST=11
CONTINUE=12
DEFAULT=13
DIGITS=14
DIV=15
DO=16
DOT=17
DOTDOT=18
DOUBLE=19
ELSE=20
ENUM=21
EQUALS=22
EXTERN=23
FLOAT=24
FOR=25
GOTO=26
GT=27
GTE=28
IDENT=29
IF=30
IL_COMMENT=31
INT=32
LBRACKET=33
LETTER=34
LIT_CHAR=35
LIT_FLOAT=36
LIT_INT=37
LIT_STRING=38
LLETTER=39
LONG=40
LPAREN=41
LT=42
LTE=43
L_C_BRACKET=44
MINUS=45
ML_COMMENT=46
NOT_EQUALS=47
PLUS=48
RBRACKET=49
REGISTER=50
RETURN=51
RPAREN=52
R_C_BRACKET=53
SEMI=54
SHORT=55
SIGNED=56
SIZEOF=57
STATIC=58
STRUCT=59
SWITCH=60
TIMES=61
TYPEDEF=62
ULETTER=63
UNDER_SCORES=64
UNION=65
UNSIGNED=66
VOID=67
VOLATILE=68
WHILE=69
WS=70
