T__79=79
T__80=80
T__81=81
T__82=82
AUTO=4
BECOMES=5
BREAK=6
CASE=7
CHAR=8
COLON=9
COMMA=10
CONST=11
CONTINUE=12
DEFAULT=13
DIGITS=14
DIV=15
DO=16
DOT=17
DOTDOT=18
DOUBLE=19
D_QUOTE=20
ELSE=21
ENUM=22
EQUALS=23
EXCLAM=24
EXTERN=25
FLOAT=26
FOR=27
GOTO=28
GT=29
GTE=30
IDENT=31
IF=32
IL_COMMENT=33
INT=34
LBRACKET=35
LETTER=36
LINE_COMMAND=37
LIT_CHAR=38
LIT_FLOAT=39
LIT_INT=40
LIT_STRING=41
LLETTER=42
LONG=43
LPAREN=44
LT=45
LTE=46
L_C_BRACKET=47
MINUS=48
ML_COMMENT=49
MOD=50
NOT_EQUALS=51
PERCENTAGE=52
PLUS=53
PRINTF=54
RBRACKET=55
REF=56
REGISTER=57
RETURN=58
RPAREN=59
R_C_BRACKET=60
SCANF=61
SEMI=62
SHORT=63
SIGNED=64
SIZEOF=65
STATIC=66
STRUCT=67
SWITCH=68
TIMES=69
TYPEDEF=70
ULETTER=71
UNDER_SCORES=72
UNION=73
UNSIGNED=74
VOID=75
VOLATILE=76
WHILE=77
WS=78
'!'=24
'!='=79
'&&'=80
'&'=56
':'=9
'=='=81
'break'=6
'continue'=12
'goto'=28
'return'=58
'struct'=67
'typedef'=70
'{'=47
'||'=82
'}'=60
